# springcloud-quick-starter

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/project/auth/: AuthApplication.java
cloud-auth/src/main/java/com/project/auth/config/: AuthorizationServerConfig.java  CaptchaConfig.java  FeignConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/project/auth/controller/: PublicController.java  TestController.java
cloud-auth/src/main/java/com/project/auth/dto/: RoleDTO.java  UserDTO.java  ValidateCodeDTO.java
cloud-auth/src/main/java/com/project/auth/feign/: UserServiceClient.java
cloud-auth/src/main/java/com/project/auth/security/: MyUserDetails.java  MyUserDetailsService.java  MyWebResponseExceptionTranslator.java  SMSCodeTokenGranter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java  ValidateCodeException.java
cloud-auth/src/main/java/com/project/auth/thrift/: ThriftUserServiceClient.java
cloud-auth/src/main/java/com/project/auth/util/: AesUtils.java  ApplicationContextUtil.java  FeignUtils.java  IpUtils.java  ValidateCodeUtils.java  ValidateUtils.java
cloud-auth/src/main/resources/: bootstrap.yml  db.sql  logback-spring.xml
cloud-base/: Dockerfile  pom.xml
cloud-base/src/main/java/com/project/base/: BaseApplication.java
cloud-base/src/main/java/com/project/base/config/: ResourceServerConfig.java
cloud-base/src/main/java/com/project/base/controller/: DictController.java
cloud-base/src/main/java/com/project/base/dao/: DictDao.java
cloud-base/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/project/common/controller/: BaseController.java
cloud-common/src/main/java/com/project/common/dao/: BaseDao.java  TkMybatisMapper.java
cloud-common/src/main/java/com/project/common/db/: DBHelper.java  DBOperation.java
cloud-common/src/main/java/com/project/common/entity/: BaseEntity.java  PageEntity.java  ResultCode.java  SearchDBOperation.java
cloud-common/src/main/java/com/project/common/service/: BaseService.java  MyBatisServiceImpl.java
cloud-common/src/main/java/com/project/constant/: RedisPrefixConstant.java  ResultCode.java
cloud-common/src/main/java/com/project/controller/base/: BaseController.java
cloud-common/src/main/java/com/project/dao/base/: BaseDao.java
cloud-common/src/main/java/com/project/entity/base/: BaseEntity.java  ResultCode.java
cloud-common/src/main/java/com/project/exception/: ParameterErrorException.java  ServiceErrorException.java
cloud-common/src/main/java/com/project/service/base/: BaseService.java
cloud-common/src/main/java/com/project/util/: ApplicationContextUtil.java  BCryptUtils.java  BeanUtils.java  DateUtils.java  IDUtils.java  IpUtil.java  IpUtils.java  JwtUtils.java  PageHelper.java  PhoneUtil.java  PhoneUtils.java  ResponseResult.java  SimpleUtil.java  SimpleUtils.java  SnowflakeIdWorker.java
cloud-common/src/main/java/com/project/validate/: ValidateGroup.java
cloud-document/: pom.xml
cloud-document/src/main/java/: db.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/project/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/project/gateway/config/: ErrorHandlerConfiguration.java  GatewayConfig.java  RateLimiterConfig.java
cloud-gateway/src/main/java/com/project/gateway/controller/: DynamicRouteController.java  FallbackController.java
cloud-gateway/src/main/java/com/project/gateway/exception/: JsonExceptionHandler.java
cloud-gateway/src/main/java/com/project/gateway/feign/: UserClient.java
cloud-gateway/src/main/java/com/project/gateway/filter/: PrintLoggingGatewayFilterFactory.java  ValidatorCodeGatewayFilterFactory.java
cloud-gateway/src/main/java/com/project/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
cloud-gateway/src/main/java/com/project/gateway/schedule/: DynamicRouteScheduling.java
cloud-gateway/src/main/java/com/project/gateway/service/: DynamicRouteService.java  DynamicRouteServiceImpl.java  IAuthService.java
cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-gateway/src/test/java/com/project/gateway/: CloudGatewayApplicationTests.java
cloud-thrift/: pom.xml
cloud-thrift/src/main/java/com/project/thrift/: generate.thrift
cloud-user/: pom.xml
cloud-user/src/main/java/com/project/user/: UserApplication.java
cloud-user/src/main/java/com/project/user/config/: FeignBasicAuthRequestInterceptor.java  FeignConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SpringMvcConfig.java
cloud-user/src/main/java/com/project/user/controller/: PublicController.java  UserController.java
cloud-user/src/main/java/com/project/user/dao/: RoleDao.java  UserDao.java
cloud-user/src/main/java/com/project/user/entity/: RoleEntity.java  UserEntity.java
cloud-user/src/main/java/com/project/user/exception/: GlobalExceptionHandler.java
cloud-user/src/main/java/com/project/user/feign/: BaseClient.java  FeignHystrixConcurrencyStrategyIntellif.java
cloud-user/src/main/java/com/project/user/feign/fallback/: BaseClientFallback.java
cloud-user/src/main/java/com/project/user/pojo/: UserRoleVO.java
cloud-user/src/main/java/com/project/user/quartz/: Demo.java  QuartzScheduleUtils.java  ScheduleJob.java  TestJob.java
cloud-user/src/main/java/com/project/user/service/: RoleService.java  UserService.java
cloud-user/src/main/java/com/project/user/thrift/: ThriftUserServiceServer.java
cloud-user/src/main/resources/: bootstrap.yml  db.sql  keystore.jks  logback-spring.xml
cloud-util-parent/: pom.xml
cloud-util-parent/cloud-util-lock/: pom.xml
cloud-util-parent/cloud-util-lock-spring-boot-starter/: pom.xml
cloud-util-parent/cloud-util-quartz/: .gitignore  pom.xml
cloud-util-parent/cloud-util-quartz-spring-boot-starter/: pom.xml
cloud-util-parent/cloud-util-quartz/src/main/java/com/project/util/quartz/: Demo.java  QuartzScheduleUtils.java  ScheduleJob.java
(+21 files in other folders)
